-- ===========================================
--   BAZA DANYCH SKLEPU — SCHEMA + DANE
-- ===========================================

CREATE TABLE Klienci (
    id_klienta INT PRIMARY KEY,
    imie VARCHAR(50),
    nazwisko VARCHAR(50),
    email VARCHAR(100),
    miasto VARCHAR(50)
);

INSERT INTO Klienci VALUES
(1, 'Adam', 'Kowalski', 'adam.k@example.com', 'Warszawa'),
(2, 'Ewa', 'Nowak', 'ewa.n@example.com', 'Kraków'),
(3, 'Jan', 'Wiśniewski', 'jan.w@example.com', 'Gdańsk'),
(4, 'Ola', 'Zielińska', 'ola.z@example.com', 'Poznań');

CREATE TABLE Kategorie (
    id_kategorii INT PRIMARY KEY,
    nazwa VARCHAR(50)
);

INSERT INTO Kategorie VALUES
(1, 'Elektronika'),
(2, 'AGD'),
(3, 'Sport'),
(4, 'Książki');

CREATE TABLE Produkty (
    id_produktu INT PRIMARY KEY,
    nazwa VARCHAR(100),
    cena DECIMAL(10,2),
    id_kategorii INT,
    FOREIGN KEY (id_kategorii) REFERENCES Kategorie(id_kategorii)
);

INSERT INTO Produkty VALUES
(1, 'Laptop Lenovo', 3500, 1),
(2, 'Smartfon Samsung', 2500, 1),
(3, 'Mikser Bosch', 300, 2),
(4, 'Piłka Adidas', 120, 3),
(5, 'Książka SQL', 80, 4),
(6, 'Rower MTB', 2400, 3);

CREATE TABLE Zamowienia (
    id_zamowienia INT PRIMARY KEY,
    id_klienta INT,
    data_zamowienia DATE,
    FOREIGN KEY (id_klienta) REFERENCES Klienci(id_klienta)
);

INSERT INTO Zamowienia VALUES
(1, 1, '2024-01-10'),
(2, 2, '2024-02-15'),
(3, 1, '2024-03-01'),
(4, 3, '2024-03-20');

CREATE TABLE PozycjeZamowienia (
    id_pozycji INT PRIMARY KEY,
    id_zamowienia INT,
    id_produktu INT,
    ilosc INT,
    FOREIGN KEY (id_zamowienia) REFERENCES Zamowienia(id_zamowienia),
    FOREIGN KEY (id_produktu) REFERENCES Produkty(id_produktu)
);

INSERT INTO PozycjeZamowienia VALUES
(1, 1, 1, 1),
(2, 1, 3, 2),
(3, 2, 2, 1),
(4, 3, 4, 3),
(5, 4, 5, 1),
(6, 4, 6, 1);

CREATE TABLE Dostawcy (
    id_dostawcy INT PRIMARY KEY,
    nazwa VARCHAR(100),
    miasto VARCHAR(50)
);

INSERT INTO Dostawcy VALUES
(1, 'TechPol', 'Warszawa'),
(2, 'AGDMax', 'Łódź'),
(3, 'SportPro', 'Gdańsk');

CREATE TABLE Dostawy (
    id_dostawy INT PRIMARY KEY,
    id_dostawcy INT,
    data_dostawy DATE,
    FOREIGN KEY (id_dostawcy) REFERENCES Dostawcy(id_dostawcy)
);

INSERT INTO Dostawy VALUES
(1, 1, '2024-01-05'),
(2, 2, '2024-02-01'),
(3, 3, '2024-03-10');

CREATE TABLE ProduktyDostawy (
    id_pd INT PRIMARY KEY,
    id_dostawy INT,
    id_produktu INT,
    ilosc INT,
    FOREIGN KEY (id_dostawy) REFERENCES Dostawy(id_dostawy),
    FOREIGN KEY (id_produktu) REFERENCES Produkty(id_produktu)
);

INSERT INTO ProduktyDostawy VALUES
(1, 1, 1, 10),
(2, 1, 2, 15),
(3, 2, 3, 20),
(4, 3, 4, 30),
(5, 3, 6, 5);
